/////////////////////////////////////////////////////////////////////////////////////////						
//						
//[Text Version]	0.0.0.0					
//[최종작업자]	사재일					
//[최종작업일]	2013-07-01 14:24					
//[작업 내용]	최초작성					
/////////////////////////////////////////////////////////////////////////////////////////						
						
// 환영의사원 NPCSetBase						
						
						
// 타입	맵번호	이동범위	시작X	시작Y	방향	
// 환영의사원 최강자전 #1						
658	98	0	169	84	0	// 저주받은 석상
659	98	0	136	101	0	// 점령석상(1)
660	98	0	151	118	0	// 점령석상(2)
661	98	0	151	87	0	// 점령석상(3)
662	98	0	166	102	0	// 점령석상(4)
663	98	0	173	66	0	// 점령석상(5)
664	98	0	187	81	0	// 점령석상(6)
665	98	0	187	51	0	// 점령석상(7)
666	98	0	203	67	0	// 점령석상(8)
667	98	0	133	121	0	// 점령석상(9)
668	98	0	207	47	0	// 점령석상(10)
// 타입	맵번호	이동범위	시작X	시작Y	방향	
// 환영의사원 최강자전 #2						
658	99	0	169	84	0	// 저주받은 석상
659	99	0	136	100	0	// 점령석상(1)
660	99	0	150	117	0	// 점령석상(2)
661	99	0	149	88	0	// 점령석상(3)
662	99	0	165	101	0	// 점령석상(4)
663	99	0	173	65	0	// 점령석상(5)
664	99	0	186	79	0	// 점령석상(6)
665	99	0	186	51	0	// 점령석상(7)
666	99	0	202	66	0	// 점령석상(8)
667	99	0	134	121	0	// 점령석상(9)
668	99	0	207	47	0	// 점령석상(10)
end						
