/////////////////////////////////////////////////////////////////////////////////////////							
//							
//[Text Version]	0.0.0.2						
//[최종작업자]	김의건						
//[최종작업일]	2013-11-01 15:36						
//[작업 내용]	보상날짜 설정 추가						
/////////////////////////////////////////////////////////////////////////////////////////							
// 환영의사원 최강자전 전용 스크립트							
// 확장자 DAT 로 설정							
							
// 환영의사원 최강자전 이벤트 시간설정							
0							
//정시 몇분전 입장가능	시작지점 대기시간	게임 진행시간	이벤트 완료 보상 시간				
5	1	15	1				
end							
							
							
//환영의사원 최강자전 스케줄 시간설정							
1							
//hour	min	type					
12	0	1					
13	0	1					
14	0	1					
15	0	1					
16	0	1					
17	0	1					
18	0	1					
19	0	1					
20	0	1					
21	0	1					
22	0	1					
15	0	2					
15	0	3					
end							
							
//환영의사원 최강자전 최소 입장제한 레벨							
2							
//Level							
400							
end							
							
//환영의사원 최강자전 스케줄 날짜설정#1							
3							
//리그전 날짜 		(날짜 설정은 반드시 7일이 등록되어야 한다.)					
20	21	22	23	24	25	26	
end							
							
//환영의사원 최강자전 스케줄 날짜설정#2							
4							
//준결승	결승 	보상	(날짜 설정은 반드시 준결승, 결승 각각 1일이 등록되어야 한다.)				
27	28	29					
end							
							
//토너먼트 배정 순서 (토너먼트표 좌측부터..)							
5							
1	4	3	2				
end							
